/* Gallery/Generation page specific styles */
body {
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #ff6b9d, #ffd93d, #6bcf7f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: float 3s ease-in-out infinite;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.buttons {
    margin-bottom: 2rem;
    text-align: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.gen-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #667eea, #764ba2, #ff6b9d, #ffd93d);
    background-size: 300% 300%;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: gradientAnimation 3s ease infinite;
    border: 2px solid transparent;
    background-clip: padding-box;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.gen-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.3);
    animation-duration: 1s;
}

.gen-button:active {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.gen-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s ease;
    z-index: 1;
}

.gen-button:hover::before {
    left: 100%;
}

.gen-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    transition: all 0.4s ease;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 0;
}

.gen-button:hover::after {
    width: 300px;
    height: 300px;
}

/* Add special effects for individual buttons */
.gen-button:nth-child(1) {
    animation-delay: 0s;
    background: linear-gradient(45deg, #667eea, #764ba2, #ff6b9d, #ffd93d);
}

.gen-button:nth-child(2) {
    animation-delay: 0.5s;
    background: linear-gradient(45deg, #ff6b9d, #ffd93d, #6bcf7f, #4ecdc4);
}

.gen-button:nth-child(3) {
    animation-delay: 1s;
    background: linear-gradient(45deg, #6bcf7f, #4ecdc4, #667eea, #764ba2);
}

/* Pulse effect */
@keyframes pulse {
    0% { box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(255, 255, 255, 0.4); }
    70% { box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 0 0 10px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(255, 255, 255, 0); }
}

.gen-button:focus {
    animation: pulse 1.5s infinite;
    outline: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 330px);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.image-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.image-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.grid img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.image-overlay {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.loading {
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    opacity: 0.8;
}

.sparkles {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    top: 0;
    left: 0;
}

.home-link {
    position: fixed;
    top: 20px;
    left: 20px;
    color: white;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-weight: bold;
}

.home-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}
